T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
WhiteSpace=94
LineTerminator=95
LineTerminatorSequence=96
Comment=97
MultiLineComment=98
SingleLineComment=99
CommonToken=100
IdentifierName=101
ReservedWord=102
Keyword=103
FutureReservedWord=104
Punctuator=105
DivPunctuator=106
RightBracePunctuator=107
NullLiteral=108
BooleanLiteral=109
NumericLiteral=110
DecimalLiteral=111
BinaryIntegerLiteral=112
OctalIntegerLiteral=113
HexIntegerLiteral=114
StringLiteral=115
RegularExpressionBody=116
RegularExpressionChars=117
RegularExpressionFirstChar=118
RegularExpressionChar=119
RegularExpressionBackslashSequence=120
RegularExpressionNonTerminator=121
RegularExpressionClass=122
RegularExpressionClassChars=123
RegularExpressionClassChar=124
RegularExpressionFlags=125
Template=126
NoSubstitutionTemplate=127
TemplateHead=128
TemplateSubstitutionTail=129
TemplateMiddle=130
TemplateTail=131
TemplateCharacters=132
TemplateCharacter=133
NotEscapeSequence=134
NotCodePoint=135
CodePoint=136
Identifier=137
MultiplicativeOperator=138
'/'=1
'yield'=2
'await'=3
'this'=4
'('=5
')'=6
'...'=7
','=8
'['=9
']'=10
'{'=11
':'=12
'='=13
'.'=14
'new'=15
'super'=16
'target'=17
'++'=18
'--'=19
'delete'=20
'void'=21
'typeof'=22
'+'=23
'-'=24
'~'=25
'!'=26
'**'=27
'<<'=28
'>>'=29
'>>>'=30
'<'=31
'>'=32
'<='=33
'>='=34
'instanceof'=35
'in'=36
'=='=37
'!='=38
'==='=39
'!=='=40
'&'=41
'^'=42
'|'=43
'&&'=44
'||'=45
'?'=46
'*='=47
'/='=48
'%='=49
'+='=50
'-='=51
'<<='=52
'>>='=53
'>>>='=54
'&='=55
'^='=56
'|='=57
'**='=58
';'=59
'let'=60
'const'=61
'var'=62
'if'=63
'else'=64
'do'=65
'while'=66
'for'=67
'of'=68
'continue'=69
'break'=70
'return'=71
'with'=72
'switch'=73
'case'=74
'default'=75
'throw'=76
'try'=77
'catch'=78
'finally'=79
'debugger'=80
'function'=81
'=>'=82
'get'=83
'set'=84
'*'=85
'async'=86
'class'=87
'extends'=88
'static'=89
'import'=90
'as'=91
'from'=92
'export'=93
'}'=107
'null'=108
