WhiteSpace=1
LineTerminator=2
LineTerminatorSequence=3
Comment=4
MultiLineComment=5
SingleLineComment=6
CommonToken=7
IdentifierName=8
ReservedWord=9
Keyword=10
FutureReservedWord=11
OpenBracket=12
CloseBracket=13
OpenParen=14
CloseParen=15
OpenBrace=16
CloseBrace=17
SemiColon=18
Comma=19
Assign=20
QuestionMark=21
Colon=22
Dot=23
PlusPlus=24
MinusMinus=25
Plus=26
Minus=27
BitNot=28
Not=29
Multiply=30
Power=31
Divide=32
Modulus=33
RightShiftArithmetic=34
LeftShiftArithmetic=35
RightShiftLogical=36
LessThan=37
MoreThan=38
LessThanEquals=39
MoreThanEquals=40
Equals=41
NotEquals=42
IdentityEquals=43
IdentityNotEquals=44
BitAnd=45
BitXor=46
BitOr=47
And=48
Or=49
MultiplyAssign=50
PowerAssign=51
DivideAssign=52
ModulusAssign=53
PlusAssign=54
MinusAssign=55
LeftShiftArithmeticAssign=56
RightShiftArithmeticAssign=57
RightShiftLogicalAssign=58
BitAndAssign=59
BitXorAssign=60
BitOrAssign=61
Arrow=62
Ellipsis=63
Let=64
LetBracket=65
For=66
Async=67
Function=68
AsyncFunction=69
Class=70
Export=71
Default=72
From=73
In=74
As=75
Import=76
Await=77
Break=78
Case=79
Catch=80
Const=81
Continue=82
Debugger=83
Delete=84
Do=85
Else=86
Extends=87
Finally=88
Get=89
If=90
Instanceof=91
New=92
Of=93
Return=94
Set=95
Static=96
Super=97
Switch=98
Target=99
This=100
Throw=101
Try=102
Typeof=103
Var=104
Void=105
While=106
With=107
Yield=108
Punctuator=109
DivPunctuator=110
RightBracePunctuator=111
NullLiteral=112
BooleanLiteral=113
NumericLiteral=114
DecimalLiteral=115
DecimalDigit=116
BinaryIntegerLiteral=117
OctalIntegerLiteral=118
HexIntegerLiteral=119
HexDigit=120
StringLiteral=121
RegularExpressionBody=122
RegularExpressionChars=123
RegularExpressionFirstChar=124
RegularExpressionChar=125
RegularExpressionBackslashSequence=126
RegularExpressionNonTerminator=127
RegularExpressionClass=128
RegularExpressionClassChars=129
RegularExpressionClassChar=130
RegularExpressionFlags=131
Template=132
NoSubstitutionTemplate=133
TemplateHead=134
TemplateSubstitutionTail=135
TemplateMiddle=136
TemplateTail=137
TemplateCharacters=138
TemplateCharacter=139
NotEscapeSequence=140
NotCodePoint=141
CodePoint=142
Identifier=143
MultiplicativeOperator=144
'['=12
']'=13
'('=14
')'=15
'{'=16
'}'=17
';'=18
','=19
'='=20
'?'=21
':'=22
'.'=23
'++'=24
'--'=25
'+'=26
'-'=27
'~'=28
'!'=29
'*'=30
'**'=31
'/'=32
'%'=33
'>>'=34
'<<'=35
'>>>'=36
'<'=37
'>'=38
'<='=39
'>='=40
'=='=41
'!='=42
'==='=43
'!=='=44
'&'=45
'^'=46
'|'=47
'&&'=48
'||'=49
'*='=50
'**='=51
'/='=52
'%='=53
'+='=54
'-='=55
'<<='=56
'>>='=57
'>>>='=58
'&='=59
'^='=60
'|='=61
'=>'=62
'...'=63
'let'=64
'let ['=65
'for'=66
'async'=67
'function'=68
'async function'=69
'class'=70
'export'=71
'default'=72
'from'=73
'in'=74
'as'=75
'import'=76
'await'=77
'break'=78
'case'=79
'catch'=80
'const'=81
'continue'=82
'debugger'=83
'delete'=84
'do'=85
'else'=86
'extends'=87
'finally'=88
'get'=89
'if'=90
'instanceof'=91
'new'=92
'of'=93
'return'=94
'set'=95
'static'=96
'super'=97
'switch'=98
'target'=99
'this'=100
'throw'=101
'try'=102
'typeof'=103
'var'=104
'void'=105
'while'=106
'with'=107
'yield'=108
'null'=112
